<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Frag_AboutUs"
    android:weightSum="1"
    android:background="#e7c0ea">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:fillViewport="false">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/AS"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:textSize="20sp"
            tools:ignore="ScrollViewSize" />
    </ScrollView>

</LinearLayout>