<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="10"
    android:orientation="vertical"
    android:background="@drawable/greybackground"

    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="9"

        >

        <Button
            android:id="@+id/begin"
            android:text="Start"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp" />

        <Button
            android:id="@+id/result_help_button"
            android:text="Tips"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game2_name"
            android:textColor="#096582"
            android:textSize="@dimen/start"
            android:textStyle="bold"
            android:layout_below="@+id/imageButton1"
            android:layout_centerHorizontal="true" />

        <ImageButton

            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/logo"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</LinearLayout>


