<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical"
        android:weightSum="10"
        android:background="@drawable/pattern"
        android:id="@+id/main_layout"
        android:visibility="visible"
        ><LinearLayout
        style="@style/layout_height_weight"
        android:layout_weight="1"
        android:gravity="center"

        >
        <TextView
            android:id="@+id/selectCharacter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:text="sdbghsdajhdsfiuhdfi"
            android:textColor="#fff"
            android:textSize="@dimen/fragment_select_textsize"
            android:visibility="gone"
            />

        <ProgressBar
            android:id="@+id/time_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/space250"
            android:layout_height="@dimen/layout_margin12dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:progressDrawable="@drawable/progress_bar_horizontal"
            android:visibility="visible"
            />


    </LinearLayout>
        <LinearLayout
            style="@style/layout_height_weight"
            android:layout_weight="6.7"
            android:gravity="center"
            >
            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginLeft="@dimen/layout_margin20dp"
                android:layout_marginRight="@dimen/layout_margin20dp"
                android:layout_gravity="center"
                android:visibility="visible"
                android:background="@android:color/transparent"
                >
            </FrameLayout>
            <LinearLayout
                android:id="@+id/rightanslinlayout"
                android:layout_width="@dimen/dialog_width"
                android:layout_height="@dimen/dialog_height"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <include layout="@layout/rightansdialog" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/wronganslinlayout"
                android:layout_width="@dimen/dialog_width"
                android:layout_height="@dimen/dialog_height"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:visibility="gone" >

                <include layout="@layout/dialogview" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/layout_height_weight"
            android:layout_weight="1.5" >
        </LinearLayout>
        <LinearLayout
            style="@style/layout_height_weight"
            android:layout_weight="0.8"
            android:orientation="horizontal"
            android:weightSum="10"
            >


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="6.5"
                android:background="@drawable/scoretile" >

                <ImageView
                    android:id="@+id/life_image"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/layout_margin5dp"
                    android:layout_weight="3.5"
                    android:gravity="center_vertical"
                    android:src="@drawable/lifes" />

                <TextView
                    android:id="@+id/leveltextview"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/layout_margin5dp"
                    android:layout_weight="2.5"
                    android:gravity="center_vertical"
                    android:text="Level: 5"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/layout_margin5dp"
                android:layout_weight="3.5"
                android:background="@drawable/scoretile" >

                <TextView
                    android:id="@+id/score"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="@dimen/layout_margin10dp"
                    android:layout_weight="3"
                    android:gravity="center_vertical|right"
                    android:text="Score: 100"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size20sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/interstitialad"
        android:visibility="gone"
        />

</LinearLayout>