<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/r"
    android:background="#c48080">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/vocablayout"
            android:id="@+id/vocabback">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Match the word with its correct definition:"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal"
                android:textSize="35sp"
                android:typeface="serif"
                android:gravity="center"
                android:padding="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rel">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Vocab Word"
                    android:id="@+id/textView9"
                    android:layout_above="@+id/linearLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="#28e51b1b"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/linearLayout4"
                    android:layout_above="@+id/button"
                    android:layout_alignRight="@+id/textView9"
                    android:layout_alignEnd="@+id/textView9"
                    android:padding="10dp"
                    android:gravity="center" >

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rg">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New RadioButton"
                            android:id="@+id/rb1" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New RadioButton"
                            android:id="@+id/rb2" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New RadioButton"
                            android:id="@+id/rb3" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New RadioButton"
                            android:id="@+id/rb4" />
                    </RadioGroup>
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:id="@+id/button"
                    android:onClick="NextClick"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout"
                android:layout_above="@+id/button"
                android:layout_alignRight="@+id/textView9"
                android:layout_alignEnd="@+id/textView9"
                android:padding="10dp"
                android:gravity="center">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lay2"
                    android:gravity="center">

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hint!"
                        android:id="@+id/button10"
                        android:onClick="Hint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hint goes here............."
                        android:id="@+id/textView12" />
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/textView10"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:padding="10dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>