<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greybackground"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/greybackground"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <Button
                android:id="@+id/begin"
                android:text="Start"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="0"
                android:layout_marginBottom="20dp" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/logo"
                android:layout_below="@+id/begin"
                android:layout_centerHorizontal="true"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game2_name"
                android:textColor="#096582"
                android:textSize="@dimen/start"
                android:textStyle="bold"
                android:layout_below="@+id/imageButton"
                android:layout_centerHorizontal="true"
                android:layout_weight="0" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center"
                android:layout_below="@+id/textView10"
                android:layout_centerHorizontal="true"
                android:padding="20dp"
                android:layout_weight="0"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/result_help_button"
                    android:text="Tips"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonshape"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="10dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button14"
                    android:text="High Scores"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonshape"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:layout_alignTop="@+id/result_help_button"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="10dp"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>


