<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="10" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:padding="@dimen/wrong_dialog_img_padding"
            android:src="@drawable/dialogwrongimage" 
            android:id="@+id/wrong_dia_img"
            
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="Oops !! wrong answer"
            android:textColor="#fff"
            android:textSize="@dimen/wrong_dialog_text_size"
            android:id="@+id/wrong_dia_text"
            
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.9"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/wrongdialogtrybutton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/try_again_btn" 
            android:scaleType="centerInside"
            
            />
        
       
    </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.9"
        android:orientation="vertical" >

    <ImageButton
            android:id="@+id/wrongdialogbutton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
            android:background="@android:color/transparent"
            android:src="@drawable/continue_btn" 
                 android:scaleType="centerInside"
            />
        
       
    </LinearLayout>

  

</LinearLayout>