<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="10"
    android:orientation="vertical"
    android:background="#000000"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="9"
        android:layout_marginTop="@dimen/layout_margin30dp"
        android:background="@drawable/splaashbackground"
        android:orientation="vertical"
        android:weightSum="10" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/layout_margin20dp"
            android:layout_weight="4.5"
            android:layout_gravity="center"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/helpimage"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="5.5"
            android:gravity="center" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_marginTop="@dimen/layout_margin25dp"
                android:layout_marginBottom="@dimen/layout_margin10dp"
                android:layout_marginLeft="@dimen/layout_margin25dp"
                android:layout_marginRight="@dimen/layout_margin25dp"
                android:text="@string/help_text"
                android:textSize="@dimen/text_size20sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>