<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:stretchColumns="0,2"
    android:background="@drawable/g1wallpaper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/time_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/space250"
        android:layout_height="@dimen/layout_margin12dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:progressDrawable="@drawable/progress_bar_horizontal"
        android:visibility="visible" />

    <TableRow android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/Timer"
            android:layout_column="0"
            android:text="0:00"
            android:layout_height="50dp"
            android:textSize="42dp"
            android:textAlignment="center"
            android:typeface="monospace" />
        <ImageButton android:id="@+id/pause"
            android:layout_column="1"
            android:background="@drawable/pausebt"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/Count"
            android:layout_column="2"
            android:text="0:00"
            android:layout_height="50dp"
            android:textSize="42dp"
            android:textAlignment="center"
            android:typeface="monospace" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="0"
            android:layout_height="90px"
            android:layout_span="3"
            android:padding="10dip"
            android:text="Game 1"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:typeface="monospace" />
    </TableRow>

    <TableRow>
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="260dp"
            android:layout_height="260dp"

            android:layout_marginLeft="@dimen/layout_margin20dp"
            android:layout_marginRight="@dimen/layout_margin20dp"
            android:layout_gravity="center"
            android:visibility="visible"
            android:background="@android:color/transparent"
            android:layout_span="3">
        </FrameLayout>
    </TableRow>

    <LinearLayout
        style="@style/layout_height_weight"
        android:layout_weight="1.5">

    </LinearLayout>
    <LinearLayout
        style="@style/layout_height_weight"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        android:weightSum="10">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="6.5"
            android:background="@drawable/scoretile" >

            <ImageView
                android:id="@+id/life_image"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/layout_margin5dp"
                android:layout_weight="3.5"
                android:gravity="center_vertical"
                android:src="@drawable/lifes" />

            <TextView
                android:id="@+id/leveltextview"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/layout_margin5dp"
                android:layout_weight="2.5"
                android:gravity="center_vertical"
                android:text="Level: 5"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/layout_margin5dp"
            android:layout_weight="3.5"
            android:background="@drawable/scoretile" >

            <TextView
                android:id="@+id/score"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="@dimen/layout_margin10dp"
                android:layout_weight="3"
                android:gravity="center_vertical|right"
                android:text="Score: 100"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size20sp" />

        </LinearLayout>

    </LinearLayout>
</TableLayout>