<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/intro">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"><Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Authors"
        android:id="@+id/button3"
        android:layout_below="@+id/textView8"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_marginTop="53dp"
        android:nestedScrollingEnabled="false"
        android:onClick="onAboutUsClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App"
            android:id="@+id/button4"
            android:layout_alignTop="@+id/button3"
            android:layout_alignRight="@+id/textView8"
            android:layout_alignEnd="@+id/textView8"
            android:onClick="onAboutAppClick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About The .  . ."
            android:id="@+id/textView8"
            android:textSize="35sp"
            android:layout_centerHorizontal="true" />

        <fragment
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:name="com.braindroid.braindroid.Frag_AboutUs"
            android:id="@+id/Frag_AboutUs"
            android:layout_marginTop="73dp"
            android:layout_alignTop="@+id/Frag_AboutApp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <fragment
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:name="com.braindroid.braindroid.Frag_AboutApp"
            android:id="@+id/Frag_AboutApp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" /></RelativeLayout>

</LinearLayout>