<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/r"
        android:background="#c48080">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentBottom="false"
                android:layout_alignParentRight="false"
                android:layout_alignWithParentIfMissing="false"
                android:layout_centerInParent="true"
                android:background="#fac5c5"
                android:padding="20dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Welcome to\nBrain Droid"
                    android:id="@+id/textView2"
                    android:textColor="#ff0829"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:textSize="35sp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="20dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/username"
                    android:ems="10"
                    android:hint="Username"
                    android:inputType="text"
                    android:layout_alignTop="@+id/textView9"
                    android:layout_toRightOf="@+id/textView9"
                    android:layout_toEndOf="@+id/textView9"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="login" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/password"
                    android:hint="Password"
                    android:layout_below="@+id/username"
                    android:layout_toRightOf="@+id/textView10"
                    android:layout_toEndOf="@+id/textView10"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:typeface="sans" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Log In"
                    android:id="@+id/login"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/register"
                    android:layout_toStartOf="@+id/register"
                    android:layout_weight="1"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:onClick="login" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>