<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/register"
        android:background="#c48080">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Register"
                android:id="@+id/textView"
                android:textSize="30dp"
                android:layout_centerHorizontal="true"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="#331414" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="First Name:"
                    android:id="@+id/textView4"
                    android:textSize="20sp"
                    android:layout_below="@+id/textView"
                    android:layout_toLeftOf="@+id/textView"
                    android:layout_toStartOf="@+id/textView"
                    android:layout_weight="2"
                    android:gravity="center" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/firstname"
                    android:layout_above="@+id/textView5"
                    android:layout_toRightOf="@+id/textView4"
                    android:layout_alignRight="@+id/lastname"
                    android:layout_alignEnd="@+id/lastname"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Last Name:"
                    android:id="@+id/textView5"
                    android:textSize="20sp"
                    android:layout_below="@+id/textView4"
                    android:layout_alignLeft="@+id/textView4"
                    android:layout_alignStart="@+id/textView4"
                    android:layout_weight="2"
                    android:gravity="center" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lastname"
                    android:layout_alignBottom="@+id/textView5"
                    android:layout_toRightOf="@+id/textView4"
                    android:layout_alignRight="@+id/password"
                    android:layout_alignEnd="@+id/password"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Username:"
                    android:id="@+id/textView3"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_alignLeft="@+id/textView5"
                    android:layout_alignStart="@+id/textView5"
                    android:layout_weight="2"
                    android:gravity="center" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/username"
                    android:layout_alignBottom="@+id/textView3"
                    android:layout_alignLeft="@+id/lastname"
                    android:layout_alignStart="@+id/lastname"
                    android:layout_alignRight="@+id/password"
                    android:layout_alignEnd="@+id/password"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Password:"
                    android:id="@+id/textView6"
                    android:textSize="20sp"
                    android:layout_below="@+id/textView3"
                    android:layout_alignLeft="@+id/textView3"
                    android:layout_alignStart="@+id/textView3"
                    android:layout_weight="2"
                    android:gravity="center" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/password"
                    android:layout_alignBottom="@+id/textView6"
                    android:layout_toRightOf="@+id/textView3"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="10dp" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Student Of:"
                android:id="@+id/textView7"
                android:textSize="20sp"
                android:layout_below="@+id/textView6"
                android:layout_alignLeft="@+id/textView6"
                android:layout_alignStart="@+id/textView6"
                android:layout_weight="2"
                android:gravity="center" />

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/spinner"
                android:layout_alignTop="@+id/textView7"
                android:layout_toRightOf="@+id/textView7"
                android:layout_toEndOf="@+id/textView7"
                android:spinnerMode="dropdown"
                android:layout_weight="2" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>