<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:gravity="center" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Math"
                android:id="@+id/mathTab"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:typeface="serif"
                android:textColor="#000000"
                android:background="#c5d0f1"
                android:onClick="tab" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Memory"
                android:id="@+id/memoryTab"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:typeface="serif"
                android:textColor="#000000"
                android:background="#2124d9"
                android:onClick="tab" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Vocab"
                android:id="@+id/vocabTab"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:typeface="serif"
                android:textColor="#000000"
                android:background="#2124d9"
                android:onClick="tab" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#c5d0f1"
            android:id="@+id/reportLay"></LinearLayout>
    </LinearLayout>

</LinearLayout>